# OrderHamper

./: OrderHamperService.sln  README.md
HamperSystem/: OrderHamper.Api.csproj  Program.cs  Startup.cs  appsettings.json
HamperSystem/Application/Dto/: OrderDto.cs
HamperSystem/Application/Services/: IOrderService.cs  OrderService.cs
HamperSystem/Controllers/: OrderController.cs
HamperSystem/Properties/: launchSettings.json
Order.Domain/AggregateModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Order.Domain/AggregateModel/PersonAggregate/: IReceiverRepository.cs  Receiver.cs  ReceiverDetails.cs
Order.Domain/Exceptions/: OrderingDomainException.cs
Order.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
OrderHamper.Api/: OrderHamper.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderHamper.Api/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
OrderHamper.Api/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderHamper.Api/Application/Dtos/: ErrorModel.cs  OrderCreatedResponse.cs  OrderDto.cs  OrderExtension.cs  Response.cs
OrderHamper.Api/Application/Exeptions/: ValidationException.cs
OrderHamper.Api/Application/Extensions/: AplicationBuilderException.cs
OrderHamper.Api/Application/Interfaces/: IOrderService.cs
OrderHamper.Api/Application/Queries/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
OrderHamper.Api/Application/Services/: OrderService.cs
OrderHamper.Api/Application/Validators/: CreateOrderCommandValidator.cs
OrderHamper.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderHamper.Api/Properties/: launchSettings.json
OrderHamper.Persistence/: OrderHamper.Persistence.csproj  OrderHamperDbContextFactory.cs
OrderHamper.Persistence/Configurations/: OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs
OrderHamper.Persistence/Data/: DesignTimeDbContextFactoryBase.cs  OrderHamperContext.cs
OrderHamper.Persistence/Migrations/: 20200529022325_MyFirstMigration.Designer.cs  20200529022325_MyFirstMigration.cs  20200529025757_MySecondMigration.Designer.cs  20200529025757_MySecondMigration.cs  OrderHamperContextModelSnapshot.cs
OrderHamper.Persistence/Repositories/: OrderRepository.cs
